# .NETMobileDevelop

./: README.md
DEV/: Xaramin.sln
DEV/Xamarin/BaseView/BaseControls/BaseControls/BaseControls/: App.xaml  App.xaml.cs  BaseControls.csproj  ButtonEventTriggerAction.cs  MainPage.xaml  MainPage.xaml.cs  MsgUtil.cs  PageTest.xaml  PageTest.xaml.cs
DEV/Xamarin/BaseView/BaseControls/BaseControls/BaseControls/Converters/: DataConverters.cs
DEV/Xamarin/BaseView/BaseControls/BaseControls/BaseControls/Styles/: Style.xaml
DEV/Xamarin/BaseView/BaseControls/BaseControls/BaseControls/ViewModels/: MasterPageViewModel.cs
DEV/Xamarin/BaseView/BaseControls/BaseControls/BaseControls/Views/: Carousel1.xaml  Carousel1.xaml.cs  Carousel2.xaml  Carousel2.xaml.cs  Carousel3.xaml  Carousel3.xaml.cs  FlowerCell.xaml  FlowerCell.xaml.cs  Layout_Absolute.xaml  Layout_Absolute.xaml.cs  Layout_Flex.xaml  Layout_Flex.xaml.cs  Layout_Grid.xaml  Layout_Grid.xaml.cs  Layout_Stack1.xaml  Layout_Stack1.xaml.cs  Layout_Stack2.xaml  Layout_Stack2.xaml.cs  List_ListView.xaml  List_ListView.xaml.cs  List_ListView_Group.xaml  List_ListView_Group.xaml.cs  List_Picker.xaml  List_Picker.xaml.cs  List_TableView.xaml  List_TableView.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MasterPageItem.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page_Setting.xaml  Page_Setting.xaml.cs  Show_BoxView.xaml  Show_BoxView.xaml.cs  Show_Editor.xaml  (+17 more)
DEV/Xamarin/BaseView/LocalResource/LocalResource/LocalResource/: App.xaml  App.xaml.cs  Contacts.xaml  Contacts.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  Draft.xaml  Draft.xaml.cs  DynamicResourceBindingExtension.cs  LocalResource.csproj  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MasterPageItem.cs  Me.xaml  Me.xaml.cs  Received.xaml  Received.xaml.cs  Send.xaml  Send.xaml.cs
DEV/Xamarin/Xamarin.Forms/FromPractice/FromPractice/: App.xaml  App.xaml.cs  Class1.cs  Embeddinator-4000.targets  FromPractice.csproj
DEV/Xamarin/Xamarin.Forms/FromPractice/FromPractice/Controls/: MySwithCell.cs
DEV/Xamarin/Xamarin.Forms/FromPractice/FromPractice/Models/: HomeMenuItem.cs  Item.cs  NamedColor.cs
DEV/Xamarin/Xamarin.Forms/FromPractice/FromPractice/Renderers/: MyEditorWebView.cs
DEV/Xamarin/Xamarin.Forms/FromPractice/FromPractice/Services/: IDataStore.cs  MockDataStore.cs
DEV/Xamarin/Xamarin.Forms/FromPractice/FromPractice/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HslColorViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  PersonCollectionViewModel.cs  PersonViewModel.cs  SampleSettingsViewModel.cs
DEV/Xamarin/Xamarin.Forms/FromPractice/FromPractice/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
DEV/Xamarin/Xamarin.Forms/SkillPool/Common/SkillPool.DataAccess/: SkillPool.DataAccess.csproj
DEV/Xamarin/Xamarin.Forms/SkillPool/SkillPool.Core/: App.xaml.cs  GlobalSetting.cs  MainPage.xaml.cs  SkillPool.Core.csproj
DEV/Xamarin/Xamarin.Forms/SkillPool/SkillPool.Core/Behaviors/: EventToCommandBehavior.cs
DEV/Xamarin/Xamarin.Forms/SkillPool/SkillPool.Core/Controls/: Autocomplete.cs
DEV/Xamarin/Xamarin.Forms/SkillPool/SkillPool.Core/Converters/: DatetimeConverter.cs  FirstValidationErrorConverter.cs  ItemTappedEventArgsConverter.cs
DEV/Xamarin/Xamarin.Forms/SkillPool/SkillPool.Core/Effects/: EntryLineColorEffect.cs
DEV/Xamarin/Xamarin.Forms/SkillPool/SkillPool.Core/Helper/: HttpHelper.cs  WebApiHelper.cs
DEV/Xamarin/Xamarin.Forms/SkillPool/SkillPool.Core/Navigation/: NavigationService.cs
DEV/Xamarin/Xamarin.Forms/SkillPool/SkillPool.Core/Triggers/: BeginAnimation.cs
DEV/Xamarin/Xamarin.Forms/SkillPool/SkillPool.Core/Validations/: IValidationRule.cs  IsNotNullOrEmptyRule.cs  PassWordRule.cs  ValidatableObject.cs
DEV/Xamarin/Xamarin.Forms/SkillPool/SkillPool.Core/ViewModels/: FindingViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SkilledQueryViewModel.cs  SkilledViewModel.cs
DEV/Xamarin/Xamarin.Forms/SkillPool/SkillPool.Core/Views/: CustomNavigationView.xaml.cs  FindingView.xaml.cs  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  SkilledDetailView.xaml.cs  SkilledQueryView.xaml.cs  SkilledView.xaml
DEV/Xamarin/Xamarin.Forms/SkillPool/SkillPool.Model/: SkillPool.Model.csproj
DEV/Xamarin/Xamarin.Forms/SkillPool/SkillPool.Model/Enum/: SkillType.cs
DEV/Xamarin/Xamarin.Forms/SkillPool/SkillPool.Model/IM/: IM_CONTACT.cs  IM_MSG_CONTACT.cs  IM_MSG_CONTENT.cs  IM_MSG_RELATION.cs  IM_USER.cs  MsgContact.cs  ResponseModel.cs  SendReceiveType.cs
DEV/Xamarin/Xamarin.Forms/SkillPool/SkillPool.Model/Navigation/: TabParameter.cs
DEV/Xamarin/Xamarin.Forms/SkillPool/SkillPool.Model/Skilled/: SkilledItem.cs
DEV/Xamarin/Xamarin.Forms/SkillPool/SkillPool.Server/: SkillPool.Server.csproj
DEV/Xamarin/Xamarin.Forms/SkillPool/SkillPool.Server/IM/: ContentService.cs  DB.cs  UserService.cs
DEV/Xamarin/Xamarin.Forms/SkillPool/SkillPool.Server/Settings/: ISettingsService.cs  SettingsService.cs
DEV/Xamarin/Xamarin.Forms/SkillPool/SkillPool.ServerApi/: Program.cs  SkillPool.ServerApi.csproj  Startup.cs  WeatherForecast.cs
DEV/Xamarin/Xamarin.Forms/SkillPool/SkillPool.ServerApi/Controllers/: ContactController.cs  UserController.cs  WeatherForecastController.cs
DEV/Xamarin/Xamarin.Forms/SkillPool/SkillPool.ServerApi/Properties/: launchSettings.json
DEV/Xamarin/Xamarin.Forms/SkillPool/SkillPool.ServerApiV2/: Dockerfile  Program.cs  SkillPool.ServerApiV2.csproj  Startup.cs  host.json
DEV/Xamarin/Xamarin.Forms/SkillPool/SkillPool.ServerApiV2/Controllers/: ContactController.cs  ContactMsgController.cs  ContentController.cs  UserController.cs  ValuesController.cs
DEV/Xamarin/Xamarin.Forms/SkillPool/SkillPool.ServerApiV2/Properties/: launchSettings.json
DEV/Xamarin/Xamarin.Forms/SkillPool/Test/: Program.cs  Test.csproj  TestPostApi.cs
DLL/: SkillPool.Core.deps.json
(+338 files in other folders)
