<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkillPool.Core\SkillPool.Core.csproj" />
    <ProjectReference Include="..\SkillPool.Model\SkillPool.Model.csproj" />
  </ItemGroup>

</Project>
